APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=gobarber

DB_HOST=localhost
DB_USER=postgress
DB_PASS=postgress
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=80b69e14a6092e
MAIL_PASS=3892bc07a014e6

SENTRY_DSN=
